MAIL_HOST = smtp.gmail.com
MAIL_USER = sachin843413@gmail.com
MAIL_PASS = cvrmbgrapgviqeqz

# from Rajorpay
RAZORPAY_KEY = rzp_test_3Q5xR6qjILJSam
RAZORPAY_SECRET = uR2SAotQfQIrrcZ2CZKfyCHA

JWT_SECRET = "krishna"
FOLDER_NAME = "StudyNotion"

# from cloudinary
CLOUD_NAME = djngutsd9
API_KEY = 575246281929783
API_SECRET = 9sp-kxPYW28sq7ZAFpiTtpQE7hg

MONGODB_URL = "mongodb://localhost:27017/StudtNotionDB"
PORT = 4000